spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis\u65E5\u5FD7  \u67E5\u770Bsql\u8F93\u51FA\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u6B64\u4E3A\u9ED8\u8BA4\u503C\uFF0C\u5982\u679C\u4F60\u7684\u9ED8\u8BA4\u503C\u548Cmp\u9ED8\u8BA4\u7684\u4E00\u6837,\u8BE5\u914D\u7F6E\u53EF\u65E0
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#\u73AF\u5883\u8BBE\u7F6E dev test prod:\u751F\u4EA7
#\u53EF\u4EE5\u9488\u5BF9\u5404\u73AF\u5883\u65B0\u5EFA\u4E0D\u540C\u7684\u914D\u7F6E\u6587\u4EF6application-dev.properties\u3001application-test.properties\u3001application-prod.properties
#\u4E5F\u53EF\u4EE5\u81EA\u5B9A\u4E49\u73AF\u5883\u540D\u79F0\uFF1A\u5982test1\u3001test2
spring.profiles.active=dev